# java-blog

./: pom.xml
src/main/java/com/yehor/blog/: BlogApplication.java
src/main/java/com/yehor/blog/domain/post/: Comment.java  Post.java  PostFacade.java  PostFacadeConfiguration.java  PostMapper.java  PostRepository.java  PostService.java
src/main/java/com/yehor/blog/domain/post/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/yehor/blog/infrastructure/post/controller/: PostRestController.java
src/main/resources/: application.properties
src/test/java/com/yehor/blog/: BlogApplicationTests.java
src/test/java/com/yehor/blog/domain/post/: PostFacadeTest.java  PostServiceTest.java
